# VirtualClass

backend/: VirtualClass.sln
backend/VirtualClass.API/: Program.cs  (+4 more)
backend/VirtualClass.Application/: VirtualClass.Application.csproj
backend/VirtualClass.Application/Commands/CourseCommands/CreateCourse/: CreateCourseCommand.cs  CreateCourseHandler.cs
backend/VirtualClass.Application/Commands/CourseCommands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseHandler.cs
backend/VirtualClass.Application/Commands/CourseModuleCommands/CreateCourseModule/: CreateCourseModuleCommand.cs  CreateCourseModuleHandler.cs
backend/VirtualClass.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
backend/VirtualClass.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
backend/VirtualClass.Application/Validators/CourseModuleValidators/: CreateModuleCommandValidator.cs  UpdateModuleCommandValidator.cs
backend/VirtualClass.Application/Validators/CourseValidators/: CreateCourseCommandValidator.cs  UpdateCourseCommandValidator.cs
backend/VirtualClass.Application/Validators/TeacherValidators/: CreateTeacherCommandValidator.cs  UpdateTeacherCommandValidator.cs
backend/VirtualClass.Application/Validators/UserValidators/: ChangePasswordCommandValidator.cs  CreateUserCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginUserCommandValidator.cs  RecoverPasswordCommandValidator.cs
backend/VirtualClass.Application/ViewModel/: CreateUserViewModel.cs  LoginUserViewModel.cs  UserViewModel.cs
backend/VirtualClass.Application/ViewModel/CourseModuleViewModels/: CourseModuleDetailViewModel.cs  CourseModuleViewModel.cs
backend/VirtualClass.Application/ViewModel/CourseViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs
backend/VirtualClass.Application/ViewModel/TeacherViewModels/: TeacherViewModel.cs
backend/VirtualClass.Application/ViewModel/VideoLessonViewModels/: VideoLessonViewModel.cs
(+86 files in other folders)
